@import url(sentient.css);
@import url(author.css);

:root {
  --content-width: 50ch;
  --inset: calc(-1 * (100vw - var(--content-width)) / 4);
}

body {
  margin: 1rem;
  margin-bottom: 0%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-width: 100vw;
  background: #FAEDCD;

  /* Set maximum width to viewport width */
  overflow-x: hidden;
  /* Hide horizontal overflow */
}

}

body>* {
  /* padding: 0 1rem; */

}

.header {
  /*   background-color: skyblue; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 2%;
  /* margin-right: 10%;
  margin-left: 10%;
  padding-right: 10%;
  padding-left: 10%;
  gap: 10%; */

}

.header h4 {
  font-size: 1.5rem;
  margin-top: -5%;

}

.header h1,
h4 {
  color: #FAEDCD;
}

h1 {
  /* color: #06193e; */
  font-size: 4rem;
  font-family: 'Author-Bold';
  font-family: "Dangrek", sans-serif;
  font-weight: bold;
  font-style: normal;
  /* color: #167d20; */


}

body h3 {
  font-family: author-regular;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;

  /* color: #8c0042; */


  /* max-width: 375px; */
}


#buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
  padding: 0;
  gap: 1rem;
  min-width: 300px;

}

#buttons button {
  font-family: "author-regular";
  font-size: 1.5em;
  width: 80%;
}

#icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  max-width: 400px;
  gap: 1rem;
}

#icons img {
  width: 50px;

}

#icons img:hover {
  transform: scale(1.1);
}

#twitter {
  /* align-items: center;
  justify-content: center; */
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FAEDCD;
  border-radius: 2%;
  padding-top: 10%;
  padding-bottom: 10%;
  /* align-self: start; */
  /* justify-content: center; */
  flex-wrap: wrap;
  padding: 2em;
}

main p {
  font-family: "author-regular";
  font-size: 1.25em;
}

/* #headshot {
  --border: 15px;
  --gap: 12px;
   --color: #16ae25; 
  --color: #FF49B0;
  width: 200px;
  aspect-ratio: 1;
  box-sizing: border-box;
  border-radius: 50%;
  padding: calc(var(--border) + var(--gap));

  --angle: 90deg;
  background: radial-gradient(farthest-side, var(--color) 97%, #0000 101%) 85.35% 85.35%,
    conic-gradient(from calc(180deg - var(--angle) / 2),
      #0000 var(--angle),
      var(--color) 0),
    radial-gradient(farthest-side, var(--color) 97%, #0000 101%) 14.65% 85.35%;
  background-size: var(--border) var(--border), auto;
  background-repeat: no-repeat;

  -webkit-mask: radial-gradient(farthest-side,
      #000 calc(99% - calc(var(--border) + var(--gap))),
      #0000 calc(100% - calc(var(--border) + var(--gap))) calc(99% - var(--border)),
      #000 calc(100% - var(--border)));
  mask: radial-gradient(farthest-side,
      #000 calc(99% - calc(var(--border) + var(--gap))),
      #0000 calc(100% - calc(var(--border) + var(--gap))) calc(99% - var(--border)),
      #000 calc(100% - var(--border)));
} */


#headshot {
  width: 200px;
  /* Set the width */
  height: 200px;
  /* Set the height */
  overflow: hidden;
  /* Hide overflow */
  border-radius: 50%;
  /* Make it a circle */
}

#headshot img {
  height: 100%;
  width: auto;
  margin-left: -22px;
}

/* spotify widget styles */
/* .widget {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  margin: 20px auto;
  max-width: 400px;
  font-family: author;
}

.widget h2 {
  margin-top: 0;
}

.widget ul {
  list-style-type: none;
  padding: 0;
}

.widget li {
  margin-bottom: 10px;
  font-family: "author-semibold";
}

.track {
  display: flex;
  align-items: center;
}

.track img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.track-info {
  flex-grow: 1;
}

.track-info h3 {
  margin: 0;
}

.track-info p {
  margin: 0;
  color: #666;
}

.spotify-follow-button {
  /* position: absolute; */
/* top: 10px;
  right: 10px; 
  margin-top: auto;
  z-index: 1;
}

.spotify-follow-button img {
  width: 4rem;
  /* height: 40px; 
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.spotify-follow-button img:hover {
  transform: scale(1.1);
}

#spotify-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
} */

/* spotify widget styles */
.widget {
  background-color: #121212;
  /* Dark mode background color */
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
  /* Adjusted shadow color */
  border-radius: 8px;
  padding: 20px;
  margin: 20px auto;
  max-width: 360px;
  font-family: author;
}

.widget h2 {
  margin-top: 0;
  margin-bottom: 0;
  color: #ffffff;
  font-family: author;
  /* White text color */
}

.widget ul {
  list-style-type: none;
  padding: 0;
}

.widget li {
  margin-bottom: 10px;
  font-family: "author-semibold";
  border-bottom: 1px solid #333;
  /* Thin line to separate track items */
  padding-bottom: 10px;

  /* Added padding to space out the tracks */
}

.track {
  display: flex;
  align-items: center;
}

.track img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.track-info {
  flex-grow: 1;
}

.track-info h3 {
  margin: 0;
  color: #ffffff;
  padding-left: 0%;
  /* White text color */
}

.track-info p {
  margin: 0;
  color: #999;
  /* Light gray text color */
}

.spotify-follow-button {
  margin-top: auto;
  z-index: 1;
}

.spotify-follow-button img {
  width: 2rem;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
  /* Adjusted shadow color */
  transition: transform 0.3s ease;
  vertical-align: bottom;
  /* Align the bottom edge of the Spotify logo with the H2 */
}

.spotify-follow-button img:hover {
  transform: scale(1.1);
}

#spotify-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

/* end spotify widget section */



button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em;
  border-radius: 60px;
  background: #FF0A74;
  ;
}

button:hover {
  transform: scale(1.1);
}

.sidebar {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: #16ae25; */
  border-radius: 15px;
}



a {
  color: #FAEDCD;
  text-decoration: none;

}

iframe {
  height: 380px;
  border-radius: 15px;
  /* border-color: #16ae25; */
}

/* gradient border styles */


.gradient-border {
  --borderWidth: 3px;
  /* background: #FAEDCD; */
  position: relative;
  /* border-radius: var(--borderWidth); */
  border-radius: 20%;
  z-index: -5;

}

.gradient-border:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  /* border-radius: calc(2 * var(--borderWidth)); */
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}

.inner-bg {
  background: #FAEDCD;
  /* border-radius: 2%; */
}



@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/* end gradient border styles  */
.footer {
  /* background-color: #CFECCC; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: author-regular;
  height: 8rem;
  margin-bottom: -3rem;
  padding-bottom: -3rem;
}

@media screen and (min-width: 100ch) {
  body {
    display: grid;
    grid-template-columns: 1fr minmax(15ch, 30%);
    grid-template-rows: auto auto 1fr auto;
  }

  main {
    align-self: start;
    min-width: 300px;
  }

  .header {
    grid-column: 1/-1;
  }

  .navbar {
    grid-column: 1/-1;
  }

  .footer {
    grid-column: 1/-1;

  }
}

@media screen and (min-width: 150ch) {
  body {
    grid-template-columns: 1fr minmax(auto, 50%) minmax(20ch, 25%);
    grid-template-rows: auto auto 1fr auto;
    padding: 0 2rem;
    max-width: 1400px;
    margin: 0 auto;
    max-width: 1400px;
    margin: 0 auto;
  }


  .navbar {
    grid-column: span 1;
  }

  main {
    grid-column: 2 / 3;
    /* Place main in the second column */
    justify-self: center;
    /* Center the main content horizontally within its column */
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }


  aside {
    grid-column: 3 / 4;
  }

  .navbar ul {
    flex-direction: column;
  }


  @media screen and (max-width: 768px) {

    /* Styles specific to mobile layout */
    aside {
      max-width: 90%;
      font-family: author;

    }

    aside h3 {
      text-align: start;
    }

    .inner-bg {
      padding: 10%;
    }





    /* .card {
  display: flex;
  flex-direction: column;
  align-items: center;

} */



    /* my styles */
    body {}

    */